<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.pickamoo.MainActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <!-- The main content view -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background_2"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark" />

                <TextView
                    android:id="@+id/head_tv"
                    style="@style/TextAppearance.AppCompat.Display2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/smallPadding"
                    android:layout_marginEnd="@dimen/iconPadding"
                    android:layout_marginLeft="@dimen/iconPadding"
                    android:layout_marginRight="@dimen/iconPadding"
                    android:layout_marginStart="@dimen/iconPadding"
                    android:layout_marginTop="@dimen/bigPadding"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/welcome"
                    android:textColor="@color/primaryLightText"
                    app:autoSizeTextType="uniform" />
            </RelativeLayout>

            <TextView
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/smallPadding"
                android:gravity="center_horizontal"
                android:text="@string/intro"
                android:textColor="@color/secondaryLightText" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingEnd="@dimen/smallPadding"
                android:paddingLeft="@dimen/smallPadding"
                android:paddingRight="@dimen/smallPadding"
                android:paddingStart="@dimen/smallPadding"
                android:paddingTop="@dimen/smallPadding">

                <android.support.v4.widget.SwipeRefreshLayout
                    android:id="@+id/refresh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/movies_grid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal" />
                </android.support.v4.widget.SwipeRefreshLayout>

                <!-- Empty view is only visible when the list has no items (network failure)-->
                <TextView
                    android:id="@+id/empty_text"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/primaryLightText"
                    android:visibility="gone" />

                <!-- Loading indicator is only shown before the load -->
                <ProgressBar
                    android:id="@+id/loading_spinner"
                    style="@style/Widget.AppCompat.ProgressBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

            </FrameLayout>

        </LinearLayout>

        <!-- The navigation drawer -->
        <android.support.design.widget.NavigationView
            android:id="@+id/left_drawer"
            android:layout_width="@dimen/nav_drawer_width"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/header_layout"
            app:itemIconTint="@color/menu_item_color"
            app:menu="@menu/navigation_menu" />
    </android.support.v4.widget.DrawerLayout>
</layout>