<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/smallPadding"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cast_image"
        android:layout_width="@dimen/listImageDimen"
        android:layout_height="@dimen/listImageDimen"
        tools:src="@drawable/ic_profile_image" />

    <TextView
        android:id="@+id/cast_name"
        android:layout_width="@dimen/listImageDimen"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/smallSeparation"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:textColor="@color/colorPrimary"
        tools:text="@string/cast_placeholder" />
</LinearLayout>